<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.themanol.pokecards.cards.viewmodels.CardItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageUrl="@{viewModel.imageUrl}" />

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/space"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:text="@{viewModel.name}" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:text="@{viewModel.type}" />

    </RelativeLayout>
</layout>